'use strict';

const TOKEN = '3cc40390-d14b-4a9c-9fe1-3b2016334eb9';
const MIN_MESSAGE_LENGTH = process.env.MIN_MESSAGE_LENGTH || 1;
const MAX_MESSAGE_LENGTH = process.env.MAX_MESSAGE_LENGTH || 1000;
const MIN_EMAILS_LENGTH = process.env.MIN_EMAILS_LENGTH || 1;
const MAX_EMAILS_LENGTH = process.env.MAX_EMAILS_LENGTH || 10;
const ARTIFICIAL_LATENCY = process.env.ARTIFICIAL_LATENCY || 0;

module.exports = {
  TOKEN,
  MIN_MESSAGE_LENGTH,
  MAX_MESSAGE_LENGTH,
  MIN_EMAILS_LENGTH,
  MAX_EMAILS_LENGTH,
  ARTIFICIAL_LATENCY,
};
